{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=MyDatabase; User Id=me; Encrypt=False"
  },
  "Jwt": {
    "ValidAudience": "MyAudience",
    "ValidIssuer": "MyIssuer"
  }
}
